# Tests

./: PLAN  pom.xml
src/main/java/pl/homar/config/: WebAppInitializer.java  WebMvcConfig.java
src/main/java/pl/homar/config/dao/: DaoConfig.java
src/main/java/pl/homar/config/persistance/: PersistanceConfig.java
src/main/java/pl/homar/config/services/: ServicesConfig.java
src/main/java/pl/homar/dao/: QuestionsDao.java  TestDao.java  TestsDao.java
src/main/java/pl/homar/entity/: Answer.java  Question.java  Test.java
src/main/java/pl/homar/services/: QuestionsService.java  TestsService.java
src/main/java/pl/homar/view/: IndexController.java
src/test/java/pl/homar/services/: QuestionsServiceTest.java  TestsServiceTest.java
